# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/group/member/subscribe/tests/
install_command =
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
  mock
  pytz
  SQLAlchemy
  zope.browserpage == 3.12.2
  zope.cachedescriptors
  zope.component == 3.9.5
  zope.i18n == 3.7.4
  zope.i18nmessageid == 3.5.3
  zope.interface
  zope.pagetemplate == 3.5.2
  zope.security == 3.7.4
  zope.tal
  zope.tales
  Zope2
  gs.content.email.base
  gs.content.email.layout
  gs.core
  gs.database
  gs.email
  gs.group.list.command
  gs.group.member.base
  gs.group.member.leave == 4.0.0.dev20140917213228-8af3b2fc78ae
  gs.group.privacy == 2.1.0.dev20140930202115-57d21d694795
  gs.profile.email.base
  gs.profile.email.verify
  gs.profile.notify
  Products.GSAuditTrail
  Products.GSProfile
  Products.XWFCore
  Products.XWFMailingListManager == 2.1.2.dev20141008185136-18b12ca19fb9
